com.builtbroken.example.smith.ai.choice.InventoryContains
com.builtbroken.example.smith.ai.choice.HasFuel
com.builtbroken.example.smith.ai.choice.SlotContains
com.builtbroken.example.smith.ai.choice.SlotCanInsert
com.builtbroken.example.smith.ai.action.InsertItemIntoSlot
com.builtbroken.example.smith.ai.action.SwitchTargetTile
com.builtbroken.example.smith.ai.action.TakeItemFromInventory
com.builtbroken.example.smith.ai.action.TakeItemFromSlot
com.builtbroken.example.smith.data.content.Item
com.builtbroken.decisiontree.data.action.ActionSet
com.builtbroken.decisiontree.data.action.ActionBranch
com.builtbroken.decisiontree.data.action.ActionConnector
com.builtbroken.decisiontree.data.ActionTree
com.builtbroken.decisiontree.imp.actions.ActionPrintln