# JsonDecisionTreeLib

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/builtbroken/example/game/: Game.java  World.java
example/src/main/java/com/builtbroken/example/smith/: SmithMain.java  readme.md
example/src/main/resources/json/: Author.json
example/src/main/resources/json/ai/: tree.furnace.insert.fuel.json
example/src/main/resources/json/content/: item.ingots.json  item.ore.json
example/src/test/java/com/builtbroken/example/smith/: Items.java
src/example/java/com/builtbroken/example/: package-info.java
src/example/java/com/builtbroken/example/smith/: SmithMain.java
src/example/java/com/builtbroken/example/smith/ai/: AiHelper.java  MemorySlots.java
src/example/java/com/builtbroken/example/smith/data/: Chest.java  Furnace.java  World.java
src/example/resources/json/ai/actions/: action.focus.chest.json  action.focus.furnace.json
src/example/resources/json/ai/branches/: start.json
src/example/resources/json/ai/branches/check_resources/: 0_focus_check.json  1_check_fuel_items.json  e_no_items.json
src/example/resources/json/ai/choices/: chest.has.fuel.json
src/example/resources/json/content/: item.fuel.json
src/main/java/com/builtbroken/decisiontree/: DTReferences.java  DecisionTreeLoader.java
src/main/java/com/builtbroken/decisiontree/actions/: ActionPrintln.java
src/main/java/com/builtbroken/decisiontree/api/: ActionResult.java  IAction.java  IActionContext.java  IActionTree.java  IActor.java
src/main/java/com/builtbroken/decisiontree/api/action/: ActionResult.java  IAction.java  IActionChoice.java  IActionComponent.java  IActionTree.java  IMemoryAction.java
src/main/java/com/builtbroken/decisiontree/data/: ActionTree.java  Actor.java
src/main/java/com/builtbroken/decisiontree/loader/: DecisionTreeLoader.java  PipeSortActions.java
src/main/java/com/builtbroken/decisiontree/logic/: ActorLogic.java
src/test/java/com/builtbroken/example/smith/: Items.java  ObjectBuilder.java  SingleMemoryStub.java
(+87 files in other folders)
